
org.joget.marketplace.universaldatalistinboxaudittrail.config=Configure Universal Datalist Inbox Audit Trail

audittrail.universaldatalistinboxaudittrail.name=Universal Datalist Inbox Audit Trail
audittrail.universaldatalistinboxaudittrail.desc=Universal Datalist Inbox Audit Trail
