
org.joget.marketplace.universaldatalistinboxmenu.config=Configure Universal Datalist Inbox Menu

org.joget.marketplace.universaldatalistinboxmenu.customId=Custom ID
org.joget.marketplace.universaldatalistinboxmenu.invalidId=Invalid ID
org.joget.marketplace.universaldatalistinboxmenu.label=Label

org.joget.marketplace.universaldatalistinboxmenu.datalist=List
org.joget.marketplace.universaldatalistinboxmenu.datalistOrigin=Retrieve List From Original Table

org.joget.marketplace.universaldatalistinboxmenu.ui.list = UI
org.joget.marketplace.universaldatalistinboxmenu.rowCount = Show Number of Rows in Menu
org.joget.marketplace.universaldatalistinboxmenu.buttonPosition=List View Button Position
org.joget.marketplace.universaldatalistinboxmenu.buttonPosition.topLeft=Top Left
org.joget.marketplace.universaldatalistinboxmenu.buttonPosition.topRight=Top Right
org.joget.marketplace.universaldatalistinboxmenu.buttonPosition.bottomLeft=Bottom Left
org.joget.marketplace.universaldatalistinboxmenu.buttonPosition.bottomRight=Bottom Right
org.joget.marketplace.universaldatalistinboxmenu.buttonPosition.bothLeft=Top Left & Bottom Left
org.joget.marketplace.universaldatalistinboxmenu.buttonPosition.bothRight=Top Right & Bottom Right
org.joget.marketplace.universaldatalistinboxmenu.showInPopup=Show Assignment in Popup Dialog?
org.joget.marketplace.universaldatalistinboxmenu.customHeader.list=List View Custom Header
org.joget.marketplace.universaldatalistinboxmenu.customFooter.list=List View Custom Footer
org.joget.marketplace.universaldatalistinboxmenu.customHeader.ass=Assignment View Custom Header
org.joget.marketplace.universaldatalistinboxmenu.customFooter.ass=Assignment View Custom Footer

org.joget.marketplace.universaldatalistinboxmenu.processName=Process Name
org.joget.marketplace.universaldatalistinboxmenu.activityName=Activity Name
org.joget.marketplace.universaldatalistinboxmenu.dateCreated=Date Created
org.joget.marketplace.universaldatalistinboxmenu.serviceLevelMonitor=Service Level Monitor
org.joget.marketplace.universaldatalistinboxmenu.dueDate=Due Date

userviewmenu.universaldatalistinboxmenu.name=Universal Datalist Inbox Menu
userviewmenu.universaldatalistinboxmenu.desc=Universal Datalist Inbox Menu
